/area/outdoors/town/howartscourt
	name = "Howarts Jardin de la Corte"
	first_time_text = "Howarts Entrance"

/area/indoors/town/howarts
	name = "Howarts"
	icon = 'icons/turf/areas/manor.dmi'
	icon_state = "manor"
	background_track = 'sound/music/area/manor.ogg'
	background_track_dusk = null
	background_track_night = null
	first_time_text = "Howarts"
	converted_type = /area/outdoors/exposed/manorgarri

/area/outdoors/town/howarts
	name = "Howarts"
	first_time_text = "Howarts"
	icon_state = "magiciantower"
	ambient_index = AMBIENCE_MYSTICAL

/area/indoors/town/howarts/alchemyclass
	name = "Alchemy Class"
	first_time_text = "Alchemy Class 101"
	icon = 'icons/turf/areas/town.dmi'
	icon_state = "clinic_feld"
	soundenv = 5